{
  "name": "realworl-starter-kit-hapijs",
  "version": "0.0.1",
  "description": "Realworl Starter kit HapiJS implementation",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon",
    "test": "./node_modules/.bin/lab",
    "test-cov-html": "./node_modules/.bin/lab -r html -o coverage.html"
  },
  "keywords": [
    "realworl",
    "hapijs",
    "node",
    "javascript"
  ],
  "author": "Guillaume Maka",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/guillaumemaka/realworld-starter-kit-hapijs"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "database-cleaner": "^1.2.0",
    "factory-girl": "^4.3.0",
    "inert": "^4.2.0",
    "lab": "^13.1.0",
    "labbable": "^2.1.1",
    "nodemon": "^1.11.0",
    "tv": "^6.1.0",
    "vision": "^4.1.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "boom": "^5.1.0",
    "glue": "^4.1.0",
    "hapi": "^16.4.2",
    "hapi-auth-jwt2": "^7.2.4",
    "joi": "^10.5.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "mongoose-unique-validator": "^1.0.5",
    "node-slug": "0.0.2",
    "standard": "^10.0.2"
  }
}
