{
  "name": "realworl-starter-kit-hapijs",
  "version": "0.0.1",
  "description": "Realworl Starter kit HapiJS implementation",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --ignore test/ ",
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/lab"
  },
  "keywords": [
    "realworl",
    "hapijs",
    "node",
    "javascript"
  ],
  "author": "Guillaume Maka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumemaka/realworld-starter-kit-hapijs"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "database-cleaner": "^1.2.0",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "factory-girl": "^5.0.2",
    "faker": "^4.1.0",
    "lab": "^15.4.1",
    "nodemon": "^1.17.4",
    "pre-commit": "^1.2.2",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "blipp": "3.0.0",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "dotenv": "5.0.1",
    "glue": "^5.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^17.4.0",
    "hapi-auth-jwt2": "8.1.0",
    "hapi-swagger": "9.1.1",
    "inert": "5.1.0",
    "joi": "13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "4.17.10",
    "mongoose": "5.0.17",
    "mongoose-unique-validator": "^2.0.1",
    "slug": "^0.9.1",
    "vision": "5.3.2"
  },
  "standard": {
    "plugins": [
      "hapi"
    ]
  }
}
